QMainWindow {
    background-color: #f0f0f0;
}

QLabel {
    font-size: 14px;
    color: #333;
}

QLineEdit {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    background-color: #fff;
}

QLineEdit:focus {
    border-color: #0078d7;
}

QPushButton {
    background-color: #0078d7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #005a9e;
}

QPushButton:pressed {
    background-color: #004085;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QListWidget {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    background-color: #fff;
}
