<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BeretPass</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="loginPage1">
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>120</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="Username">
         <item>
          <widget class="QLabel" name="labelUsername">
           <property name="text">
            <string>Username</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="inputUsername">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>170</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="Password">
         <item>
          <widget class="QLabel" name="labelPassword">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="inputPassword">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>220</y>
          <width>261</width>
          <height>113</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="ActionsButtons">
         <item>
          <widget class="QPushButton" name="Login">
           <property name="text">
            <string>Login</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="or_label">
           <property name="text">
            <string>or</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Register">
           <property name="text">
            <string>Register</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_pic">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>110</y>
          <width>271</width>
          <height>221</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>:/img/img/BeretPassLogo.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="info_db">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>410</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="passWordListPage2">
       <layout class="QHBoxLayout" name="mainLayout">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="passwordsColumn">
           <layout class="QVBoxLayout" name="passwordsLayout">
            <item>
             <widget class="QLabel" name="passwordsLabel">
              <property name="text">
               <string>Passwords</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="passwordsList"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="rightColumn">
           <layout class="QVBoxLayout" name="ActionsButton1">
            <item>
             <layout class="QFormLayout" name="addItemLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="titleAddItemLabel">
                <property name="text">
                 <string>Title</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="titleAddItemInput"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="usernameAddItemLabel">
                <property name="text">
                 <string>Username</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="usernameAddItemInput"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="passwordAddItemLabel">
                <property name="text">
                 <string>Password</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="passwordAddItemInput">
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="AddItem">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label"/>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="passwordGenerator">
                <property name="text">
                 <string>Generate a password</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="generatedPassword">
                <property name="text">
                 <string/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QPushButton" name="copyPassword">
                <property name="text">
                 <string>Copy</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout1">
              <item>
               <widget class="QLabel" name="loggedAsLabel">
                <property name="text">
                 <string>Logged as:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="loggedAs">
                <property name="text">
                 <string/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="registerPage3">
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>110</y>
          <width>481</width>
          <height>311</height>
         </rect>
        </property>
        <property name="title">
         <string>Register</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>80</y>
           <width>261</width>
           <height>51</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="registerUsername_2">
          <item>
           <widget class="QLabel" name="labelUsername_2">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inputUsername_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>150</y>
           <width>261</width>
           <height>51</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="registerPassword_2">
          <item>
           <widget class="QLabel" name="labelPassword_2">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inputPassword_2">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="signUp">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>220</y>
           <width>261</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>Sign up</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="itemDetail">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="titleItemDetailLabel">
          <property name="text">
           <string>Title</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="titleItemDetailInput"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="usernameItemDetailLabel">
          <property name="text">
           <string>Username</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="usernameItemDetailInput"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="passwordItemDetailLabel">
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="passwordItemDetailInput">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="DeleteItemDetail">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="SaveItemDetail">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="CancelItemDetail">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="passwordGeneratorDetail">
          <property name="text">
           <string>Generate a password</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="generatedPasswordDetail">
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="copyPasswordDetail">
          <property name="text">
           <string>Copy</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="oldTitleHiddenField">
          <property name="visible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="oldUsernameHiddenField">
          <property name="visible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="oldPasswordHiddenField">
          <property name="visible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
